# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 27.12.2017 00:30:17

newmtl wire_088144225
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.3 0.2
	Kd 0.5 0.3 0.2
	Ks 0.3500 0.3500 0.3500
	map_Ks -s 3.0000 3.0000 1.0000 ../img/wood1.jpg

newmtl wire_198225087
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.7765 0.8824 0.3412
	Kd 0.7765 0.8824 0.3412
	Ks 0.3500 0.3500 0.3500
	map_Kd -s 3.0000 3.0000 1.0000 ../img/DIFF_METAL.png

newmtl wire_085028177
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3333 0.1098 0.6941
	Kd 0.3333 0.1098 0.6941
	Ks 0.3500 0.3500 0.3500
	map_Kd -s 3.0000 3.0000 1.0000 ../img/DIFF_METAL.png
